# dtech

./: Readme.txt
dTech/: dTech.sln
dTech/dTech/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dTech.csproj
dTech/dTech.Common/: dTech.Common.csproj
dTech/dTech.Common/DTOs/: AttachmentRequest.cs  CommentRequest.cs  PTaskRequest.cs  ProjectRequest.cs  RequestId.cs  TokenRequest.cs  UserRequest.cs  UserToken.cs
dTech/dTech.Common/Enums/: GeneralMessages.cs  Messages.cs  PTaskStatus.cs  ProjectStatus.cs  UserType.cs
dTech/dTech.Common/Responses/: Response.cs
dTech/dTech.Domain/: dTech.Domain.csproj
dTech/dTech.Domain/Services/: AccountService.cs  AttachmentServices.cs  CommentService.cs  NumberService.cs  PTaskService.cs  ProjectService.cs
dTech/dTech.Domain/Services/Interfaces/: IAccountService.cs  IAttachmentService.cs  ICommentService.cs  INumberService.cs  IPTaskService.cs  IProjectService.cs
dTech/dTech.Infrastructure/: dTech.Infrastructure.csproj
dTech/dTech.Infrastructure.Ioc/: dTech.Infrastructure.Ioc.csproj
dTech/dTech.Infrastructure.Ioc/DependenciesContainer/: DependenciesContainer.cs
dTech/dTech.Infrastructure/Contexts/: DTechContext.cs  SeedDb.cs
dTech/dTech.Infrastructure/Entities/: Attachment.cs  Comment.cs  PTask.cs  Project.cs  User.cs
dTech/dTech.Infrastructure/Migrations/: 20201214181346_Infrastructure.Designer.cs  20201214181346_Infrastructure.cs  20201214210342_Db.Designer.cs  20201214210342_Db.cs  20201214214337_User.Designer.cs  20201214214337_User.cs  DTechContextModelSnapshot.cs
dTech/dTech.Infrastructure/Repositories/: AttachmentRepository.cs  CommentRepository.cs  PTaskRepository.cs  ProjectRepository.cs  UserRepository.cs
dTech/dTech.Infrastructure/Repositories/Interfaces/: IAttachmentRepository.cs  ICommentRepository.cs  IPTaskRepository.cs  IProjectRepository.cs  IUserRepository.cs
dTech/dTech/Controllers/: WeatherForecastController.cs
dTech/dTech/Controllers/V1/: AccountController.cs  AttachmentController.cs  CommentsController.cs  NumberController.cs  PTaskController.cs  ProjectsController.cs
dTech/dTech/Properties/: launchSettings.json
