<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="SeedDb\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\dTech.Common\dTech.Common.csproj" />
	</ItemGroup>

</Project>
