<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dTech.Infrastructure\dTech.Infrastructure.csproj" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
  </ItemGroup>


</Project>
